<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: 1em;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: black;
        }

        a:hover{
            text-decoration: underline;
        }

        .especial{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blueviolet;
            color: blue;}
  </style>
</head>
<body>
    <ul>
        
            <li><a href="https://www.youtube.com/cursoemvideo" target="black" class="especial">youtube</a></li>
        
        <li><a href="https://www.youtube.com/cursoemvideo" target="black">Facebook</a></li>
    </ul>
</body>
</html>