<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@300&display=swap');
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            }

        
            
        
        body{
            font-family: 'love', Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family:'Open Sans', sans-serif;
            font-size: 1em;
            font-weight: normal;
            text-align: justify;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptatum quaerat veniam, odio repudiandae quis cum magni corrupti fugiat placeat? Ab perferendis rerum repellat quia nulla possimus dolorem labore ipsum.</p>

    <h2>Texto top</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga vel ratione eveniet provident illum, inventore optio odit? Ipsum assumenda neque ipsa voluptatum reprehenderit pariatur quidem officiis dolorem voluptates. Aliquam, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, illum enim facere laborum, reiciendis ducimus minima, sint harum corporis maiores veniam eos? Cum magni, nostrum veritatis repudiandae quam commodi?</p>

</body>
</html>