<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            background-color: rgba(130, 202, 130, 0.733);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
            padding: 10px;
            border: 10px dashed green;
            outline: 10px;
            
        }
        nav{
            background-color: rgba(101, 190, 101, 0.747);
            border: 3px solid;
            font-style: italic;
            font-size: 0.8em;
        }
        main{
            background-color: lightgreen;
            text-align: center;
            margin: 5px;
            padding: 5px;
            border: 1px solid seagreen;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 2px 0px rgb(0 0 0 / 43%);
        }
        footer{
            background-color: black;
            text-align: center;
            font-style: italic;
            color: white;
        }
        #nanicos{
            border: 3px dashed rgb(72, 87, 72);
            padding: 3px;
            margin: 3px;
        }
        article>aside{
            background-color: azure;
        }
        #gigantes{
            border: 3px solid rgb(72, 87, 72);
            padding: 3px;
            margin: 3px;
        }
        article > h2{
            font-size: 1em;
            font-style: italic;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site de exemplo</h1>
        <nav>
            <p>Palmeiras - Flamengo - São Paulo - Inter - Corinthias</p>
        </nav>
    </header>
    <main>
        <section id="gigantes">
            <article>
                <h2>Clubes Gigantes que pertence a serie A</h2>
                <p><img src="palmeiras 200.png" alt="VErdão"> <img src="inter 200.png" alt="Inter"></p>
            </article>
        </section>
        <section id="nanicos">
            <article>
                <h2>Clubes Nanicos que devriam está na serie B</h2>
                <p><img src="logo-corinthians-200.png" alt="gamba"> <img src="logo-flamengo-200.png" alt="mulambo"> <img src="logo-sao-paulo-200.png" alt="trikas"></p>
                <aside>Criado por Rafael</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Criado por Rafael</p>
    </footer>
    <div id="bola"></div>
</body>
</html>